Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 (ID=0x1201)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.178 seconds
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ben\Desktop\Temp\RandomGeneration\Procedual_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.623467 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1304 -> priority: 1 
  Thread -> id: 2a70 -> priority: 1 
